@RELATION posicoes

@ATTRIBUTE faltasofrida	REAL
@ATTRIBUTE passeerrado	REAL
@ATTRIBUTE assistencia	REAL
@ATTRIBUTE finalizaçãonatrave	REAL
@ATTRIBUTE finalizaçãodefendida	REAL
@ATTRIBUTE finalizaçãoprafora	REAL
@ATTRIBUTE Gol	REAL
@ATTRIBUTE impedimento	REAL
@ATTRIBUTE penaltyperdido	REAL
@ATTRIBUTE roubadadebola	REAL
@ATTRIBUTE faltacometida	REAL
@ATTRIBUTE golcontra	REAL
@ATTRIBUTE cartãoamarelo	REAL
@ATTRIBUTE cartãovermelho	REAL
@ATTRIBUTE posicao	{ATA,LAT,MEI,ZAG}

@DATA
43,75,4,4,21,21,9,30,0,21,23,0,4,1,ATA
38,68,3,0,16,19,6,9,0,22,31,0,3,1,ATA
50,81,4,1,6,8,2,2,0,38,57,0,6,0,LAT
5,9,0,0,1,1,1,0,0,11,6,0,2,0,MEI
7,21,1,0,1,1,0,3,0,9,19,0,5,0,LAT
7,15,2,0,0,3,0,0,0,5,6,0,1,0,LAT
34,72,1,1,8,14,3,5,0,37,41,0,7,1,ZAG
2,1,2,0,1,0,1,0,0,0,1,0,0,0,MEI
34,115,2,0,14,31,11,8,0,30,49,0,9,0,ATA
13,69,5,0,9,10,3,18,0,31,20,0,2,1,LAT
46,115,8,2,13,12,5,5,0,30,31,0,3,0,MEI
1,8,0,0,0,1,3,0,0,3,6,0,1,0,ZAG
19,93,1,0,4,4,0,5,0,33,6,0,1,0,ZAG
23,50,1,1,0,6,0,4,0,34,29,0,7,0,ZAG
26,57,3,0,9,13,2,5,0,23,19,0,2,0,LAT
40,54,2,0,3,2,1,0,0,35,31,0,5,0,LAT
13,47,1,1,5,11,4,0,0,32,37,0,3,0,ZAG
16,105,3,0,5,4,2,1,0,44,37,0,6,1,LAT
45,154,4,0,3,10,0,6,0,49,34,0,8,0,LAT
26,106,2,0,1,7,1,0,0,67,54,1,9,1,LAT
13,34,0,0,2,9,1,1,0,18,21,0,6,1,ZAG
15,43,0,0,3,5,0,1,0,32,19,0,1,1,ZAG
13,55,0,1,4,14,4,3,0,44,39,1,8,0,ZAG
63,110,7,0,17,12,10,15,0,30,22,0,7,0,ATA
12,59,0,0,3,6,0,2,0,17,24,0,1,1,LAT
16,31,0,0,1,3,0,1,0,34,19,0,7,0,ZAG
26,74,2,1,3,8,2,1,0,28,30,0,5,0,LAT
21,46,2,0,10,11,4,2,0,13,20,0,0,0,MEI
30,80,0,0,5,7,1,6,0,67,43,0,7,0,MEI
22,29,1,0,9,8,4,7,0,7,7,0,1,0,ATA
15,57,0,1,0,8,0,2,0,39,32,0,9,0,ZAG
2,21,0,0,0,0,0,5,0,14,11,0,0,1,LAT
31,34,2,3,10,14,4,16,0,8,24,0,4,1,ATA
23,85,2,0,13,19,9,9,0,13,19,0,3,0,ATA
27,86,2,0,3,4,1,4,0,20,46,1,4,0,LAT
19,32,1,0,2,9,0,2,0,48,35,0,6,1,LAT
11,63,1,1,2,3,2,1,0,15,20,1,3,0,ZAG
11,17,2,0,6,9,5,9,0,4,7,0,1,0,ATA
51,71,0,0,0,11,0,0,0,52,28,0,4,0,MEI
27,105,4,0,9,18,7,11,0,44,36,0,7,0,ATA
8,13,0,0,1,5,2,0,0,14,10,0,1,0,MEI
53,113,1,0,1,3,0,4,0,20,27,0,7,0,LAT
0,3,0,0,1,0,0,0,0,4,1,0,0,0,MEI
45,139,9,0,14,19,9,8,0,26,40,0,7,1,MEI
55,60,2,0,14,18,14,13,0,18,26,0,3,0,ATA
34,87,2,0,0,7,1,1,0,23,30,2,6,1,LAT
29,32,0,0,0,4,1,0,0,35,32,0,6,0,MEI
21,21,0,0,9,9,3,12,0,10,31,0,5,0,ATA
38,155,2,2,13,16,2,6,0,33,39,0,8,0,LAT
43,54,1,0,2,8,0,0,0,84,55,0,11,0,MEI
30,42,4,0,8,10,2,3,0,37,15,0,1,0,LAT
37,93,2,0,2,2,0,3,0,47,42,0,8,0,LAT
47,89,0,0,18,21,4,2,0,59,32,0,8,2,ZAG
53,115,9,2,9,17,2,6,0,42,39,0,6,1,MEI
35,66,1,0,9,15,0,0,0,96,46,0,7,0,MEI
18,82,1,0,0,2,0,1,0,27,34,0,5,0,LAT
5,7,1,0,1,1,0,0,0,1,2,0,0,0,ZAG
8,11,0,0,0,3,0,0,0,5,3,0,3,0,ZAG
51,68,1,0,3,3,0,1,0,36,31,0,1,0,LAT
42,82,6,0,13,17,7,29,0,15,39,0,6,1,ATA
54,74,4,1,21,30,11,17,1,36,41,0,6,0,ATA
6,30,0,0,0,1,1,0,0,8,13,0,5,0,ZAG
3,8,0,1,3,0,0,1,0,2,4,0,0,0,MEI
23,75,2,0,3,11,1,2,0,43,33,0,5,0,ZAG
2,5,0,0,1,0,0,0,0,4,5,0,1,0,LAT
6,6,0,0,0,1,1,0,0,5,5,0,0,0,LAT
39,61,0,0,0,3,1,0,0,37,25,0,4,0,MEI
25,96,4,0,10,4,0,3,0,37,34,0,4,1,MEI
36,161,4,0,4,3,1,0,0,65,41,1,9,0,LAT
0,19,0,0,0,0,0,2,0,11,6,0,2,0,ZAG
9,37,0,1,4,5,3,1,0,14,15,0,1,0,ZAG
12,48,2,0,5,1,0,0,0,51,58,0,7,0,MEI
11,12,0,0,2,2,0,3,0,11,17,0,2,0,ZAG
16,66,0,1,3,5,5,0,0,27,32,0,4,0,ZAG
4,32,4,0,0,2,2,1,0,24,11,0,1,0,LAT
1,8,0,0,0,3,0,0,0,4,8,0,1,0,ZAG
12,27,1,0,3,4,0,5,0,12,16,0,1,0,ATA
8,9,1,0,0,2,0,0,0,9,13,0,3,0,MEI
19,61,0,0,1,1,2,2,0,21,14,0,1,0,LAT
7,34,0,0,8,6,0,0,0,11,12,0,1,0,MEI
4,5,0,0,0,1,0,0,0,4,9,0,1,0,MEI
1,4,0,0,1,4,0,3,0,2,4,0,0,0,ATA
29,76,0,0,2,2,0,3,0,30,27,0,8,0,ZAG
15,44,1,0,6,8,1,1,0,32,26,0,7,1,ZAG
16,36,2,0,1,4,3,2,0,8,14,0,1,0,LAT
30,69,4,0,5,4,1,0,0,25,34,0,6,0,MEI
1,1,0,0,1,1,0,0,0,1,1,0,0,0,MEI
9,18,1,0,5,3,0,2,0,4,5,0,0,1,ATA
55,95,2,0,14,8,4,25,0,47,50,0,7,1,MEI
2,2,0,0,0,0,0,0,0,2,2,0,0,0,MEI
13,52,0,2,9,17,6,1,0,31,16,0,3,0,ZAG
15,27,0,0,0,0,0,0,0,26,28,0,4,0,MEI
29,75,2,0,3,5,0,0,0,42,46,0,10,0,MEI
8,7,0,0,2,1,1,0,0,1,0,0,0,0,MEI
13,12,1,0,2,4,2,4,0,12,11,0,1,0,ATA
41,97,3,1,8,22,3,11,0,23,22,0,1,0,MEI
12,59,1,0,1,4,0,0,0,21,21,0,0,0,ZAG
22,53,1,0,3,10,1,0,0,36,25,1,6,1,ZAG
31,130,7,0,10,14,6,3,0,36,27,0,0,0,MEI
13,35,0,0,2,3,1,1,0,14,20,0,3,0,ZAG
18,80,1,0,1,6,0,2,0,37,54,1,10,0,ZAG
6,9,0,0,3,3,0,2,0,4,2,0,0,0,ATA
53,24,0,0,7,11,3,3,0,12,22,0,5,1,MEI
13,24,1,0,1,5,0,0,0,7,7,0,2,0,MEI
23,54,0,0,0,1,0,2,0,39,31,0,5,0,LAT
46,55,1,0,13,11,3,3,0,30,35,0,4,0,ATA
54,86,3,2,18,12,5,6,0,21,29,0,2,0,ATA
39,112,0,0,4,1,0,0,0,45,44,0,9,1,LAT
4,15,1,0,0,0,0,0,0,5,3,0,0,0,LAT
3,10,0,0,0,1,0,0,0,8,10,0,0,0,LAT
90,83,7,0,25,28,7,15,0,32,56,0,10,1,ATA
8,14,0,0,4,4,0,1,0,5,7,0,2,0,ATA
0,2,0,0,0,0,0,0,0,3,1,0,1,0,ZAG
34,29,1,0,8,11,0,4,0,17,20,0,3,0,ATA
14,58,1,0,2,1,0,5,0,29,11,1,2,0,ZAG
20,63,0,0,3,4,0,1,0,26,20,0,4,0,LAT
10,32,0,0,2,6,1,1,0,13,12,0,3,0,MEI
13,123,0,1,8,32,7,14,0,22,25,0,4,0,MEI
17,18,0,0,0,3,0,0,0,22,13,0,1,0,MEI
12,66,4,0,7,13,1,4,0,18,19,0,1,0,MEI
35,45,2,1,13,17,5,15,0,8,32,0,6,0,ATA
0,2,0,0,0,0,0,0,0,1,3,0,0,0,MEI
3,1,0,0,0,0,0,0,0,2,1,0,0,1,ZAG
2,2,0,0,0,0,0,0,0,1,1,0,0,0,ATA
36,77,1,1,6,6,1,1,0,56,36,0,5,0,ZAG
31,54,1,1,9,9,6,13,0,4,45,0,6,0,ATA
0,1,0,0,0,1,1,2,0,2,4,0,0,0,ATA
24,49,2,1,8,2,1,9,0,10,13,0,3,0,ATA
79,88,1,2,8,21,5,5,0,19,41,0,7,0,ATA
27,146,3,0,3,10,0,3,0,53,59,0,7,0,LAT
18,64,1,0,2,7,0,0,0,32,40,0,6,0,MEI
14,37,1,0,1,4,0,1,0,28,16,0,1,0,MEI
0,10,0,0,2,2,0,0,0,3,2,0,0,0,ATA
14,17,2,0,4,4,0,3,0,10,19,0,0,0,MEI
0,1,0,0,0,2,0,0,0,1,0,0,0,0,MEI
7,43,2,0,1,2,0,1,0,25,22,0,8,0,MEI
6,44,0,0,0,2,0,0,0,22,27,0,2,0,MEI
3,4,0,0,0,0,0,0,0,3,4,0,1,0,LAT
65,87,3,0,5,9,1,2,0,72,69,0,9,2,MEI
35,46,0,0,3,6,1,0,0,24,44,0,5,1,MEI
6,34,1,0,2,5,1,1,0,7,13,0,3,0,MEI
40,123,0,0,0,9,1,4,0,49,35,0,5,0,LAT
30,30,2,3,9,11,2,1,0,16,16,0,0,0,ATA
53,71,0,0,3,7,0,2,0,21,20,0,3,0,LAT
23,74,0,0,2,7,1,0,0,33,44,0,5,0,LAT
34,37,1,1,11,17,3,2,0,18,24,0,4,0,ATA
33,147,4,0,30,44,9,29,0,14,71,0,4,2,ATA
13,24,0,0,0,5,1,0,0,12,11,0,0,0,LAT
10,30,0,0,1,7,1,2,0,12,4,0,1,0,ZAG
2,26,0,0,4,3,2,0,0,10,9,0,1,0,MEI
2,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
41,90,3,5,34,32,10,11,0,20,38,0,1,0,ATA
3,2,0,0,0,1,0,0,0,0,2,0,0,0,MEI
3,20,0,0,1,2,0,0,0,13,9,0,3,0,MEI
11,40,1,1,5,6,1,1,0,24,21,0,7,0,ZAG
23,20,0,0,3,3,3,2,0,4,10,0,0,0,ATA
11,18,1,0,1,6,0,2,0,4,10,0,3,0,MEI
12,27,1,0,4,3,0,2,0,7,14,0,2,0,ATA
0,0,0,0,0,1,0,0,0,0,0,0,0,0,MEI
4,11,2,0,3,5,3,1,0,1,5,0,2,0,ATA
8,14,0,0,1,1,0,0,0,7,7,0,0,0,MEI
108,96,7,2,25,26,10,17,0,25,47,0,5,0,ATA
25,25,1,2,11,11,6,7,0,2,20,0,0,1,ATA
60,96,3,0,9,11,1,4,0,69,48,0,7,0,MEI
9,21,0,1,8,6,1,2,0,5,15,0,1,0,ATA
1,0,0,0,0,0,0,0,0,0,1,0,0,0,MEI
1,6,0,0,0,0,0,0,0,3,2,0,1,0,ZAG
7,8,0,0,1,4,0,0,0,1,0,0,0,0,MEI
0,2,1,0,0,2,0,0,0,0,1,0,0,0,MEI
11,51,0,0,2,6,1,0,0,31,43,0,7,1,MEI
24,104,0,0,5,28,3,2,0,41,50,0,6,1,MEI
27,39,1,1,4,8,2,1,0,7,13,0,3,0,MEI
11,79,5,0,3,4,1,1,0,38,23,0,1,0,LAT
26,49,2,2,8,8,10,9,0,17,12,0,4,0,ATA
7,11,0,0,0,4,0,2,0,11,20,0,4,0,ZAG
2,18,1,0,0,0,1,1,0,2,7,0,2,0,MEI
26,32,3,0,7,5,0,0,0,8,20,0,4,0,ATA
3,9,0,0,0,1,0,0,0,1,1,0,0,0,ZAG
8,28,0,0,2,3,0,0,0,18,25,0,4,0,MEI
6,15,0,0,1,4,0,0,0,16,18,1,1,0,MEI
60,59,5,2,13,13,9,10,1,10,44,0,5,0,ATA
46,94,4,1,4,7,0,4,0,60,44,0,4,1,LAT
44,25,4,2,19,20,3,16,0,5,46,0,6,1,ATA
41,67,3,0,3,7,0,3,1,8,6,0,6,0,MEI
26,30,2,1,11,11,4,6,0,10,16,0,3,0,ATA
20,184,12,2,19,11,13,3,0,25,19,0,6,0,MEI
21,44,2,2,25,23,19,31,4,8,45,0,6,0,ATA
50,110,5,0,16,18,7,8,0,23,23,0,0,0,ATA
25,27,2,4,9,19,8,16,0,8,33,0,6,1,ATA
60,101,1,0,2,5,3,0,0,86,100,0,11,0,MEI
24,57,4,3,9,14,6,8,0,9,29,0,3,0,MEI
17,27,1,0,2,3,0,3,0,24,18,2,4,0,ZAG
19,28,2,1,11,12,2,14,0,7,23,0,2,0,ATA
14,24,1,1,9,5,5,3,1,7,17,0,0,0,ATA
69,106,6,2,19,16,9,15,0,24,19,0,4,0,ATA
42,137,5,0,6,10,1,1,0,64,31,0,9,0,LAT
7,36,0,0,2,3,0,1,0,17,11,0,0,1,LAT
17,88,1,1,5,4,1,0,0,32,33,0,5,2,ZAG
21,25,0,0,2,4,3,6,0,7,18,0,3,0,ATA
13,114,0,0,9,20,4,0,0,44,27,0,4,0,MEI
71,118,5,1,26,25,7,4,0,26,25,0,9,1,ATA
19,29,1,0,4,4,1,0,0,35,29,0,2,0,MEI
19,27,0,0,0,3,0,0,0,52,38,0,7,1,MEI
24,13,0,0,3,2,1,2,0,2,10,0,1,0,ATA
24,50,4,0,21,13,4,4,0,17,12,0,4,2,MEI
9,26,1,0,1,2,0,0,0,5,5,0,0,0,MEI
35,10,0,2,3,5,2,3,0,4,7,0,2,0,ATA
33,130,2,0,5,16,1,1,0,71,66,0,9,0,MEI
38,131,6,3,17,18,4,5,0,26,25,0,2,0,MEI
48,76,7,1,7,4,4,6,0,32,46,0,6,0,MEI
18,36,1,2,7,4,2,0,0,12,5,0,3,0,ATA
48,79,0,1,7,15,1,1,0,60,33,0,7,0,MEI
24,99,1,2,4,8,2,2,0,8,15,0,5,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
30,110,5,0,20,13,5,2,1,19,11,0,2,0,MEI
6,35,0,0,1,1,0,1,0,17,15,0,1,0,ZAG
3,12,0,0,0,3,0,0,0,7,7,0,1,0,ZAG
13,106,1,0,1,6,2,2,0,43,17,0,6,2,ZAG
17,52,1,1,2,4,0,0,0,14,19,0,5,0,LAT
7,8,1,0,1,3,3,0,0,1,9,0,0,0,MEI
21,53,0,1,6,12,0,4,0,27,20,0,3,1,LAT
63,117,0,0,14,16,4,6,0,40,44,1,6,1,LAT
12,60,1,1,0,8,1,2,0,30,50,0,9,0,ZAG
10,39,0,0,3,2,1,4,0,16,12,0,1,0,LAT
14,48,3,1,6,7,3,0,0,9,17,0,2,0,MEI
15,23,0,0,9,18,5,13,1,7,22,0,3,0,ATA
2,14,0,0,4,6,2,3,0,13,13,0,1,0,ZAG
28,46,3,0,9,13,10,4,1,7,23,0,4,0,ATA
42,47,1,1,8,19,3,4,0,17,33,0,5,1,ATA
25,54,4,0,4,14,1,6,0,13,7,0,0,0,ATA
46,74,1,0,16,11,6,6,0,19,16,0,1,0,MEI
8,15,0,1,3,3,5,4,0,8,9,0,1,0,ATA
40,151,2,1,2,8,0,2,0,55,54,0,6,0,LAT
18,56,1,0,5,6,1,0,0,67,46,0,1,0,MEI
38,100,6,1,10,6,3,3,0,25,33,0,4,1,MEI
13,30,2,0,5,4,3,3,0,24,31,0,9,0,ZAG
30,74,3,0,7,5,2,5,0,31,63,0,10,0,LAT
7,18,1,1,5,3,5,8,0,2,14,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
48,69,1,0,2,14,1,2,0,43,33,0,6,0,MEI
38,80,1,0,7,4,0,0,0,53,33,0,6,0,MEI
17,52,0,0,2,2,0,0,0,35,43,0,4,1,ZAG
23,35,0,0,2,7,0,1,0,37,31,0,4,2,MEI
17,31,0,0,1,1,2,2,0,12,7,1,3,0,ZAG
35,40,2,0,9,11,2,10,0,7,11,0,0,0,ATA
18,56,0,0,1,4,0,0,0,35,16,0,0,0,MEI
39,27,0,0,2,13,1,1,0,42,37,0,6,0,MEI
24,20,0,0,0,9,0,0,0,22,14,2,2,0,ZAG
26,35,0,1,11,17,3,13,0,9,13,0,4,0,ATA
16,27,3,0,9,10,3,7,0,16,10,0,0,0,ATA
15,52,1,1,4,11,3,0,0,35,40,0,5,0,MEI
56,66,3,0,9,10,1,12,0,18,37,0,6,1,MEI
16,23,2,0,2,2,0,0,0,9,17,0,2,0,LAT
16,121,4,0,9,13,2,5,0,55,40,0,7,1,MEI
26,87,0,0,7,3,1,2,0,27,28,0,7,1,LAT
3,38,0,0,1,0,0,1,0,17,17,0,4,0,LAT
14,88,0,1,6,8,1,5,0,46,50,0,8,0,MEI
5,16,0,0,2,6,0,1,0,5,16,0,2,1,ZAG
17,48,0,0,1,3,1,0,0,39,45,1,9,0,ZAG
5,17,2,0,0,1,0,1,0,1,6,0,1,0,LAT
4,30,1,1,1,4,1,1,0,8,8,0,1,0,MEI
0,0,0,0,0,0,0,0,0,1,1,0,0,0,MEI
2,20,0,0,3,3,1,0,0,11,8,0,1,0,MEI
41,66,3,0,4,13,3,8,0,29,21,0,2,1,MEI
6,0,1,0,0,0,0,0,0,8,8,0,2,0,MEI
13,102,5,1,11,22,5,8,0,16,29,0,5,0,MEI
41,88,7,1,14,19,3,4,0,24,23,0,3,0,MEI
0,0,0,0,0,1,0,0,0,0,1,0,0,0,MEI
18,67,1,0,5,10,2,2,0,46,29,0,8,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
34,30,0,0,7,10,1,1,1,8,17,0,4,0,ATA
14,18,1,1,8,10,1,5,0,7,23,0,3,0,ATA
25,74,0,0,3,4,0,0,0,29,26,0,2,1,MEI
12,8,1,0,5,6,5,3,0,1,17,0,3,0,ATA
13,21,0,0,1,4,2,1,0,11,19,0,4,0,ZAG
22,64,1,0,4,18,2,2,0,17,40,0,4,1,MEI
20,39,3,2,6,13,2,11,0,7,41,0,5,1,ATA
39,44,3,0,2,8,1,2,0,24,17,0,3,0,MEI
10,17,0,2,5,3,0,6,0,4,13,0,4,0,ATA
14,23,2,0,0,2,1,1,0,13,10,0,1,0,MEI
15,82,3,0,2,12,0,2,0,32,35,0,7,0,LAT
21,160,4,0,8,24,5,0,2,13,32,0,6,0,MEI
13,38,0,0,3,0,0,1,0,12,5,0,3,0,MEI
10,31,0,0,2,1,0,4,0,14,8,0,3,1,ZAG
21,59,0,0,8,16,3,4,0,8,16,0,3,0,ATA
20,85,4,0,7,13,1,0,0,31,22,0,6,0,MEI
13,11,0,0,2,3,3,6,0,3,7,0,1,0,ATA
8,41,2,0,6,2,3,3,0,6,15,0,3,0,MEI
9,13,0,0,1,0,0,0,0,16,10,0,1,0,ZAG
9,45,2,0,9,16,1,3,0,3,11,0,0,0,MEI
16,54,2,1,11,15,4,3,0,7,10,0,0,0,ATA
10,35,0,0,3,2,0,1,0,23,13,0,5,0,ZAG
14,22,0,0,0,2,0,0,0,11,12,0,2,1,LAT
0,10,0,0,0,4,0,1,0,9,4,0,1,0,ZAG
14,34,0,1,2,2,0,0,0,40,50,0,5,0,MEI
9,10,0,0,2,3,1,0,0,2,9,0,2,0,MEI
20,45,2,2,3,4,1,2,0,39,21,0,3,0,MEI
7,3,0,0,0,3,0,0,0,2,4,0,1,0,ATA
5,35,0,0,3,1,0,1,0,10,11,0,6,1,ZAG
31,88,0,0,2,9,0,2,0,41,22,0,4,1,LAT
0,1,0,0,0,0,0,0,0,0,2,0,1,0,MEI
4,22,1,0,6,3,2,7,0,6,8,0,1,0,ATA
46,101,2,2,15,18,4,1,0,19,38,0,5,0,ATA
11,5,0,1,2,2,1,3,1,3,8,0,1,0,ATA
6,14,1,0,1,3,0,2,0,4,3,0,1,0,ATA
16,47,0,0,1,4,3,0,0,24,20,1,6,0,ZAG
3,18,0,0,1,1,0,0,0,5,3,0,0,0,LAT
1,1,0,0,0,0,0,0,0,3,4,0,0,0,MEI
39,35,0,1,0,4,0,0,0,19,20,0,1,0,MEI
13,64,1,1,1,6,0,3,0,23,14,0,3,0,ZAG
0,2,0,0,0,1,0,0,0,0,3,0,0,0,MEI
24,44,2,0,4,4,0,1,0,16,7,0,1,0,MEI
11,27,0,0,0,1,0,0,0,9,12,0,2,0,LAT
15,33,0,0,0,1,0,0,0,22,29,0,5,0,LAT
25,30,0,0,2,3,1,0,0,2,12,0,2,1,ATA
9,25,0,0,2,2,1,3,0,12,19,0,5,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
5,15,1,0,8,4,2,0,0,5,9,0,0,1,MEI
17,36,0,0,2,3,1,0,0,22,11,0,2,0,LAT
3,2,0,0,0,2,0,0,0,0,1,0,0,0,ZAG
6,49,2,0,1,1,1,0,0,12,11,0,3,0,LAT
3,7,0,0,0,0,0,0,0,7,5,0,0,0,MEI
17,43,0,0,2,4,1,2,0,7,12,0,2,0,LAT
4,12,0,0,4,4,1,4,0,10,4,0,2,0,ATA
9,29,0,1,2,4,0,0,0,12,7,1,3,0,ZAG
3,6,1,0,0,3,0,1,0,1,6,0,1,0,ATA
6,21,0,0,0,0,0,2,0,4,6,0,0,0,LAT
12,63,1,0,5,7,1,1,0,39,38,0,4,0,MEI
3,12,0,0,0,0,0,0,0,6,4,0,1,0,LAT
3,12,0,0,1,1,0,0,0,2,6,0,2,0,MEI
39,66,2,1,9,10,1,7,0,24,36,0,7,0,MEI
29,48,2,0,8,12,1,2,0,21,24,0,5,0,MEI
4,15,0,0,0,0,0,0,0,31,15,0,5,0,MEI
9,27,1,0,8,7,0,3,0,9,9,0,1,0,MEI
7,62,0,0,11,16,1,8,0,11,17,0,1,0,ATA
6,28,0,0,3,6,0,0,0,19,17,0,5,0,ZAG
6,22,1,0,0,1,0,1,0,9,7,0,3,0,ZAG
9,2,0,0,3,3,1,3,0,5,5,0,3,0,ATA
1,19,0,0,1,2,1,1,0,9,13,0,4,0,MEI
19,34,1,0,9,5,4,10,0,9,19,0,0,0,ATA
15,19,0,2,3,6,0,2,0,14,17,0,3,0,ATA
11,14,0,1,1,1,1,2,0,0,7,0,1,0,ATA
1,11,0,0,1,0,0,0,0,7,7,0,1,0,ZAG
3,7,0,0,0,0,1,0,0,2,1,0,0,0,ZAG
8,40,1,0,1,2,1,1,0,23,9,1,2,0,ZAG
24,46,2,0,6,10,1,2,0,20,15,0,2,0,ATA
1,9,0,0,0,0,0,0,0,7,8,0,1,0,ZAG
18,31,1,0,1,3,0,0,0,29,40,0,3,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
12,34,0,0,0,7,3,0,0,17,21,0,5,1,ZAG
8,7,0,0,0,1,0,1,0,7,3,0,0,0,LAT
3,12,0,0,1,5,1,0,0,7,14,0,1,0,MEI
1,0,0,0,0,0,0,0,0,2,1,0,0,0,LAT
26,50,1,0,16,23,6,14,0,21,71,0,8,0,ATA
7,4,1,2,0,1,1,1,0,4,9,0,1,0,MEI
18,22,0,1,0,5,0,1,0,10,20,0,2,0,ATA
1,1,0,0,0,1,0,0,0,0,1,0,0,0,MEI
2,23,0,0,2,3,0,0,0,18,25,0,6,0,MEI
1,2,0,0,0,0,0,0,0,0,2,0,0,0,MEI
5,4,0,0,1,1,0,0,0,2,1,0,0,0,MEI
2,5,0,0,0,0,0,1,0,2,3,0,0,0,ATA
30,74,1,1,8,7,1,0,0,11,17,0,9,0,MEI
14,37,1,0,2,1,0,0,0,12,13,0,4,0,LAT
8,12,0,0,1,2,0,0,0,11,2,0,0,0,ZAG
11,21,0,0,2,1,0,0,0,25,25,0,3,0,MEI
6,57,4,0,8,4,0,1,0,7,13,0,4,0,MEI
19,13,1,0,0,0,0,1,0,6,13,0,2,2,LAT
8,19,0,0,1,1,1,0,0,9,14,0,2,1,ZAG
14,55,0,0,12,4,1,2,0,36,38,0,2,1,MEI
2,16,0,0,3,1,1,2,0,9,6,0,0,0,LAT
3,2,0,0,1,1,0,0,0,1,4,0,0,0,MEI
6,13,1,0,0,1,0,0,0,5,5,0,0,0,LAT
32,53,2,1,9,11,4,10,0,19,40,0,5,0,ATA
2,3,0,0,2,0,0,0,0,5,1,0,0,0,MEI
4,3,0,0,0,0,0,0,0,3,2,0,1,0,LAT
2,16,0,0,1,2,0,0,0,7,8,0,3,0,LAT
4,5,0,0,1,0,1,0,0,2,3,0,1,0,ZAG
0,9,0,0,2,1,0,2,0,0,2,0,1,0,ATA
8,13,1,0,2,0,1,0,0,1,1,0,0,0,MEI
2,7,0,0,1,4,0,1,0,1,3,0,0,0,ATA
10,32,3,1,5,12,1,4,0,2,15,0,2,0,MEI
4,3,0,0,0,0,0,0,0,6,2,0,1,0,MEI
7,26,1,0,0,1,0,1,0,10,12,0,1,0,LAT
4,2,0,0,0,0,0,0,0,2,0,0,0,0,MEI
9,7,2,0,3,3,1,2,0,7,7,0,1,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
14,61,0,1,0,6,2,0,0,57,45,0,5,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
4,8,0,0,2,2,1,0,0,9,3,0,0,0,MEI
19,25,1,0,6,3,1,3,0,7,20,0,3,1,MEI
8,21,0,0,4,4,1,0,0,4,6,0,0,0,MEI
3,10,0,0,0,1,0,0,0,6,4,0,1,0,LAT
0,2,0,0,0,1,0,1,0,1,1,0,0,0,MEI
0,4,0,0,1,3,0,0,0,1,2,0,0,0,ATA
0,2,0,0,0,0,0,1,0,0,0,0,0,0,MEI
20,30,0,0,1,3,1,0,0,4,7,0,2,0,ATA
47,87,3,0,12,8,0,0,0,15,23,0,5,1,MEI
13,28,0,0,0,3,0,1,0,12,24,1,3,0,LAT
11,17,1,0,3,9,1,1,0,6,5,0,3,0,ATA
5,30,1,0,0,0,0,1,0,9,10,0,2,0,LAT
4,3,0,0,0,0,0,0,0,0,1,0,0,0,ATA
11,4,0,0,2,1,0,3,0,2,5,0,0,0,ATA
3,3,0,0,0,0,0,0,0,1,4,0,0,0,ZAG
10,10,0,0,2,2,0,4,0,1,3,0,0,0,ATA
11,12,1,0,6,6,2,10,0,5,7,0,3,0,ATA
10,22,0,1,4,8,5,4,0,6,8,0,2,0,ATA
0,2,0,0,0,0,0,0,0,4,7,0,2,0,MEI
10,50,1,1,1,2,2,1,0,18,26,1,7,1,ZAG
26,31,1,0,2,9,0,1,0,20,22,0,5,0,MEI
7,15,0,0,1,1,0,1,0,6,5,0,1,0,ZAG
1,7,0,0,0,1,0,0,0,11,9,0,3,0,MEI
0,4,1,0,0,0,0,0,0,5,2,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,3,0,0,0,ATA
9,17,0,0,2,2,1,0,0,11,15,0,3,0,MEI
5,34,0,0,0,0,0,0,0,15,9,0,1,0,LAT
0,15,0,0,2,0,0,0,0,4,7,0,1,0,ATA
8,10,0,0,2,4,0,1,0,4,3,0,1,0,MEI
21,74,1,1,10,7,0,1,0,38,44,0,12,1,MEI
12,12,0,0,0,1,0,0,0,12,15,0,1,0,MEI
7,15,0,0,4,5,1,3,0,7,18,0,1,0,ATA
4,19,0,0,1,1,0,0,0,7,7,0,1,0,LAT
28,82,0,0,5,6,1,0,0,42,51,0,9,0,MEI
7,3,0,0,0,0,0,0,0,0,1,0,1,0,ATA
0,5,0,0,0,0,0,0,0,2,3,0,1,0,LAT
7,53,3,0,3,3,0,1,0,15,31,0,7,0,LAT
3,2,0,0,1,0,0,0,0,3,2,0,1,0,ZAG
0,1,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,2,0,0,0,0,0,0,0,2,0,0,0,0,MEI
15,39,0,0,2,3,0,1,0,28,20,0,4,0,MEI
4,26,0,0,1,1,0,0,0,11,12,0,3,0,LAT
0,1,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,1,0,0,0,1,0,0,0,0,2,0,0,0,ZAG
2,9,0,0,0,1,0,0,0,8,8,0,3,0,ZAG
1,2,0,0,0,1,0,0,0,1,1,0,1,0,LAT
2,14,0,1,1,2,1,0,0,3,5,0,2,0,ZAG
5,4,0,0,0,0,0,1,0,3,2,0,0,0,MEI
7,22,0,1,1,2,0,2,0,8,8,0,2,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
30,31,0,1,2,7,1,0,0,7,16,0,6,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
2,1,0,0,0,0,0,0,0,1,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,2,0,0,0,0,0,0,0,0,0,0,0,0,ATA
4,23,0,0,2,3,0,1,0,16,18,0,3,0,ZAG
1,9,0,0,0,0,0,1,0,1,9,0,1,0,ZAG
2,2,0,0,0,0,0,0,0,2,2,0,0,0,MEI
0,3,0,0,0,0,0,0,0,2,2,0,0,0,ZAG
7,6,0,0,2,2,0,0,0,5,4,0,0,0,MEI
3,5,0,0,0,0,0,1,0,3,4,0,0,0,MEI
0,0,0,0,0,0,0,1,0,0,0,0,0,0,ATA
13,58,1,1,1,7,0,1,0,41,32,0,6,1,MEI
5,16,0,0,3,5,0,0,0,5,4,0,1,0,MEI
11,36,0,0,1,1,0,0,0,11,19,0,5,0,LAT
9,20,0,0,3,1,0,0,0,2,7,0,0,0,MEI
3,6,0,0,2,2,0,2,0,2,1,0,0,0,MEI
26,33,1,0,4,6,0,5,0,7,17,0,3,0,ATA
15,40,1,0,0,1,0,0,0,12,15,0,2,0,LAT
1,1,0,0,0,0,0,0,0,0,0,0,0,0,ATA
9,10,0,0,0,1,0,0,0,3,6,0,2,0,MEI
11,18,1,0,6,2,1,5,0,5,10,0,0,0,ATA
8,16,0,0,1,2,0,0,0,6,12,0,1,1,MEI
5,8,0,0,1,2,0,0,0,3,5,0,1,0,LAT
11,9,0,0,1,3,0,1,0,3,5,0,2,0,MEI
3,8,1,0,3,0,0,1,0,1,6,0,2,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
41,54,1,1,5,4,0,3,0,14,21,0,3,1,MEI
5,22,0,0,1,3,0,0,0,13,6,0,3,0,ZAG
4,11,0,0,0,0,0,0,0,8,6,0,2,0,MEI
1,22,0,0,1,2,0,0,0,8,5,0,2,0,ZAG
1,1,0,0,0,0,0,0,0,1,4,0,1,0,ZAG
2,39,0,0,1,1,0,1,0,16,15,0,3,0,LAT
14,30,0,1,4,4,0,0,0,14,20,0,3,1,ZAG
9,47,1,0,0,1,0,0,0,12,21,0,6,2,ZAG
7,13,1,0,0,1,0,0,0,5,4,0,0,1,MEI
0,9,0,0,0,0,0,0,0,3,4,0,1,0,ZAG
4,2,0,0,0,0,0,0,0,0,3,0,0,0,MEI
25,29,3,0,3,6,0,1,0,4,15,0,3,0,MEI
1,3,0,0,0,0,0,0,0,3,4,0,1,0,MEI
4,9,0,0,0,1,0,1,0,6,5,0,1,0,ZAG
0,2,0,0,0,2,0,2,0,0,1,0,0,0,MEI
3,6,0,0,0,0,0,0,0,0,1,0,0,0,ZAG
4,8,0,0,0,0,0,0,0,4,4,0,3,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
3,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,1,3,0,0,0,MEI
6,9,0,0,0,3,0,0,0,6,9,0,3,0,MEI
1,2,0,0,0,1,0,0,0,0,1,0,0,0,MEI
2,4,0,0,0,0,0,0,0,0,1,0,0,0,LAT
1,6,0,0,0,0,0,0,0,2,4,0,0,0,MEI
0,0,0,0,0,1,0,0,0,0,0,0,0,0,ZAG
4,4,0,0,0,1,0,1,0,2,6,0,0,0,LAT
0,1,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,2,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,7,0,0,0,0,0,0,0,4,4,0,1,0,ZAG
1,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
18,43,0,0,5,5,0,4,0,6,17,1,7,0,ZAG
1,4,0,0,2,2,0,0,1,2,4,0,0,0,MEI
18,18,1,0,0,0,0,0,0,9,23,0,2,1,LAT
0,0,0,0,2,1,0,0,0,0,0,0,0,0,ATA
18,15,0,0,3,2,1,2,0,6,19,0,3,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,6,0,0,0,0,0,0,0,2,2,0,0,0,MEI
1,15,0,0,0,0,0,0,0,3,3,0,0,0,LAT
9,11,0,0,0,0,0,3,0,2,2,0,1,0,ATA
4,4,0,0,1,2,0,0,0,0,3,0,1,0,MEI
4,15,0,0,1,1,0,1,0,4,5,0,1,0,LAT
2,1,0,0,0,0,0,0,0,0,1,0,1,0,ATA
6,24,0,0,1,0,0,0,0,6,10,0,4,0,LAT
2,11,0,0,0,0,0,0,0,2,5,0,0,0,MEI
1,13,0,0,1,0,0,0,0,5,6,0,1,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,LAT
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,ZAG
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
1,0,0,0,0,0,0,0,0,0,0,0,0,0,ATA
2,2,0,0,0,0,0,0,0,1,0,0,0,0,MEI
0,7,0,0,0,0,0,1,0,3,6,0,2,0,MEI
1,1,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,3,0,0,0,0,0,0,0,0,2,0,1,0,MEI
0,1,0,0,0,2,0,0,0,0,1,0,0,0,MEI
1,4,0,0,0,0,0,0,0,0,3,0,1,0,MEI
6,17,0,0,0,1,0,0,0,2,15,0,5,0,MEI
1,0,0,0,0,1,0,1,0,1,1,0,1,0,ATA
2,5,0,0,0,0,0,0,0,2,3,0,3,0,MEI
1,3,0,0,1,0,0,0,0,0,3,0,0,0,ATA
0,0,0,0,0,0,0,0,0,0,1,0,0,0,ATA
1,1,0,0,0,0,0,0,0,0,3,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,0,0,0,0,MEI
0,0,0,0,0,0,0,0,0,0,1,0,0,0,MEI
0,2,0,0,0,0,0,0,0,0,0,0,0,0,MEI
16,27,2,0,3,5,0,1,0,4,16,0,2,0,MEI
30,55,3,0,2,10,1,3,0,71,61,0,4,0,MEI
12,40,0,0,0,5,0,0,0,28,32,0,7,0,MEI
58,104,4,1,15,20,9,2,0,18,21,0,2,0,ATA
23,62,2,0,5,9,1,2,0,23,22,0,4,0,MEI
11,53,0,1,0,2,2,0,0,20,18,0,5,0,ZAG
9,11,0,1,6,12,9,6,0,5,19,0,1,0,ATA
50,71,1,0,3,7,0,0,0,48,25,0,4,0,MEI
3,14,1,2,7,7,4,2,0,8,4,0,0,0,ATA
54,32,0,0,10,5,1,5,1,8,28,0,3,0,ATA
8,39,0,0,3,5,0,2,0,13,43,0,5,1,ZAG
17,34,0,0,1,2,0,0,0,23,13,0,2,0,MEI
28,60,2,1,14,17,5,20,0,11,22,0,3,1,ATA
38,66,0,1,3,17,2,2,0,59,44,0,9,0,MEI
19,56,0,1,7,10,1,2,0,34,47,0,3,0,MEI
35,52,1,0,2,2,1,0,0,54,35,0,4,0,MEI
11,22,1,0,2,8,3,5,0,7,14,0,3,1,ATA
5,11,0,0,1,0,0,0,0,6,7,0,0,0,MEI
3,20,1,0,0,1,0,0,0,4,7,0,0,0,LAT
2,7,0,1,0,2,0,0,0,5,7,0,1,0,MEI
43,98,2,0,3,5,0,6,0,42,57,0,11,0,LAT
26,83,1,1,4,13,0,0,0,70,43,0,9,0,MEI
5,21,0,0,0,2,2,1,0,6,10,0,2,1,ZAG
9,21,0,0,4,6,2,2,0,15,11,0,2,0,ZAG
30,87,6,0,2,6,4,0,0,29,18,0,4,0,MEI
25,61,0,0,2,10,1,0,0,49,31,0,2,0,MEI
28,33,0,2,18,12,3,14,0,9,31,0,4,3,ATA
26,38,3,0,12,8,3,13,0,5,23,0,3,0,ATA
5,7,0,0,1,3,1,5,0,1,6,0,1,0,ATA
1,9,2,0,2,1,0,0,0,1,8,0,1,0,MEI
50,78,2,1,11,10,1,4,0,20,17,0,3,0,MEI
5,38,2,0,9,9,6,11,0,3,14,0,2,0,ATA
14,20,0,0,0,1,0,0,0,30,34,0,6,0,MEI
37,119,2,0,12,13,5,2,0,33,38,0,3,0,MEI
8,7,0,0,1,5,0,0,0,1,6,0,2,0,MEI
91,180,6,1,7,4,4,2,0,40,48,0,5,0,MEI
48,77,6,2,7,16,13,25,0,19,23,0,4,0,ATA
20,49,2,1,3,7,1,2,0,6,14,0,4,0,ATA
29,57,1,0,16,12,4,3,0,10,11,0,3,0,MEI
4,9,1,0,1,2,4,2,1,0,5,0,2,0,ATA
15,64,0,0,5,7,2,2,0,33,28,0,8,0,ZAG
58,55,1,0,11,9,5,6,0,10,38,0,11,1,ATA
22,80,2,0,1,4,0,3,0,51,29,0,4,1,LAT
18,65,4,0,1,3,0,0,0,36,20,0,3,0,LAT
40,56,1,1,7,8,3,3,0,18,28,0,5,0,MEI
11,88,2,0,1,3,1,0,0,25,33,0,4,0,MEI
34,18,0,0,3,5,3,11,0,5,22,0,3,0,ATA
5,17,0,0,2,2,1,0,0,12,14,0,2,0,MEI
22,87,4,1,6,12,2,6,0,24,25,0,5,0,ATA
42,28,2,1,11,11,1,2,0,10,19,0,3,0,MEI
4,8,0,0,0,0,0,0,0,4,8,0,1,0,LAT
33,35,0,1,9,22,4,13,0,12,33,0,5,0,ATA
2,1,0,0,0,0,0,0,0,0,1,0,1,0,MEI
2,6,0,0,0,0,0,2,0,3,8,0,0,0,MEI
31,75,3,0,5,6,0,4,0,28,38,0,3,2,LAT
32,119,1,0,5,11,0,1,0,79,62,0,11,1,MEI
1,3,0,0,0,0,0,0,0,0,1,0,1,0,MEI
4,22,0,0,1,0,0,2,0,7,16,1,1,0,ZAG
1,6,0,0,0,1,0,0,0,4,5,0,0,0,MEI
31,58,1,0,10,9,5,5,0,15,8,0,2,0,MEI
32,39,1,1,16,18,12,12,0,12,35,0,4,1,ATA
44,100,5,0,10,18,7,1,1,21,26,0,5,0,MEI
1,4,0,0,0,0,0,0,0,1,3,0,1,0,MEI
18,7,1,0,4,5,1,3,0,3,10,0,1,1,ATA
17,40,1,0,1,5,0,2,0,14,16,0,2,0,MEI
25,40,0,0,1,3,0,1,0,12,12,0,4,1,LAT
4,23,0,0,3,1,0,0,0,3,9,0,2,0,MEI
34,31,1,0,3,4,0,5,0,6,10,0,2,3,ATA
18,24,0,0,4,2,1,2,0,16,34,0,8,0,LAT

																																									